 сортировка при помощи автоматически встроенной функции


string str;
            Console.WriteLine("сколько будет чисел?");
            str = Console.ReadLine();
            int n = Convert.ToInt32(str);
            int[] nums = new int[n];
            Console.WriteLine("Введите n чисел");
            for (int i = 0; i < nums.Length; i++)
            {
                Console.Write("{0}-е число: ", i + 1);
                nums[i] = Int32.Parse(Console.ReadLine());
            }

            // сортировка
            Array.Sort(nums);
            Array.Reverse(nums);
            // вывод
            Console.WriteLine("Вывод отсортированного массива");

            for (int i = 0; i < nums.Length; i++)
            {
                Console.WriteLine(nums[i]);
            }
            Console.ReadLine();



сортировка ручным способом



string str;
            Console.WriteLine("сколько будет чисел?");
            str = Console.ReadLine();
            int n = Convert.ToInt32(str);
            int[] nums = new int[n];
            Console.WriteLine("Введите n чисел");
            for (int i = 0; i < nums.Length; i++)
            {
                Console.Write("{0}-е число: ", i + 1);
                nums[i] = Int32.Parse(Console.ReadLine());
            }

            // сортировка
            int temp;
            for (int i = 0; i < nums.Length-1; i++)
            {
                for (int j = i + 1; j < nums.Length; j++)
                {
                    if (nums[i] > nums[j])
                    {
                        temp = nums[i];
                        nums[i] = nums[j];
                        nums[j] = temp;
                    }
                }
            }
             
            // вывод
            Console.WriteLine("Вывод отсортированного массива");
            for (int i = 0; i < nums.Length; i++)
            {
                Console.WriteLine(nums[i]);
            }
            Console.ReadLine();



===============================================
ручной

// сортировка
            int temp;
            for (int i = 0; i < nums.Length-1; i++)
            {
                for (int j = i + 1; j < nums.Length; j++)
                {
                    if (nums[i] > nums[j])
                    {
                        temp = nums[i];
                        nums[i] = nums[j];
                        nums[j] = temp;



автоматом

            // сортировка
            Array.Sort(nums);
            Array.Reverse(nums);
=================================================



